# mvvm_and_firebase

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/platform_univ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platform_univ/helpers/application/: Constants.kt  MySharedPreferences.kt  PermissionCheck.kt  utils.kt
app/src/main/java/com/example/platform_univ/login/ViewModel/: LoginViewModel.kt
app/src/main/java/com/example/platform_univ/login/model/: LoginModel.kt
app/src/main/java/com/example/platform_univ/login/mvp/: LoginMVP.kt
app/src/main/java/com/example/platform_univ/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/platform_univ/login/view/: LoginActivity.kt  PerfilActivity.kt  RegisterUserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_register_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/platform_univ/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
