// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    room_version = "1.1.1"
    support_android_version = "28.0.0"
    rxjava2_version = "2.2.0"
    rxandroid_version = "2.0.2"
    rxkotlin_version = "2.3.0"
    retrofit2_version = "2.4.0"
    carouselLayoutManager_version = "1.2.4"
    butter_knife_version = "8.8.1"
    lifecycle_version = "2.0.0"

}